*/ MR.DO.APPLE LASTED 8/3/83.
                         ;
*  APPLE FALLING TEST-->
********************************
APPLE
         LDA  APFALL
         BPL  FALLMON    ;JP IF AN APPLE IS FALLING.
         LDA  FRAMEL     ;TEST IF 1 CAN FALL.
         AND  #3
         TAX             ;ONLY TEST 1 PER FRAME.
         LDA  APBAND,X
         BMI  NF?        ;JP APPLE NOT ON.
         AND  #$70
         BEQ  NF9        ;JP SITTING IN BOTTOM BAND.
* TEST IF FIELD ON UNDER APPLE->
********************************
         LDA  APFPOF,X
         AND  #7         ;ON COLUMN?
         CMP  #4         ;SHOULD WE COOK IN COLUMN TO RT.
         LDA  AFPPOF,X
         BCC  NFS        ;IF N5.
         ADC  #7
NF5
         TAY             ;Y=POS TO CHK.
         LDA  APBAND,X
         SEC
         SBC  #$10       ;BAND-1.
         JSR  CCTEST
         BEQ  STFALL     ;JP FLD OFF.
NF9
         JMP  FALL99     ;JP CAN'T FALL.
                         ;
* START APPLE FALLING-->
********************************
STFALL
         TXA             ;GET WHICH APPLE.
         ASL
         ASL
         ASL
         ASL
         ORA  #$F0       ;SET TIMER.
         STA  APFALL
                         ;START ROCKING IMG-2
         LDA  AFPBAND,X
         AND  #$FO
         ORA  #1         ;IMG IDX = 1.
         STA  APBAND,X
         JMP  FALL99
                         ;
* AN APPLE IS ALREADY FALLING-->
********************************
FALLMON
          LSR
          LSR
          LSR
          LSR
          TAX            ;X=WHICH AP IS FALLING.
          DEC  APFALL    ;DEC TIMER.
                         ;IS TIME UP?
          LDA  APFALL
          AND  #$0F
          BEQ  FO3       ;JF TIME IS UP.
          JMP  FALL99
********************************
* APPLE STAGE TIMER IS UP.
*  DECIDE TO KP FALLING, BREAK, OR SIT->
********************************
FO3
          LDA  APBAND,X
          AND  #$0F      ;GET IMG IDX.
          CMP  #1
          BNE  F44
                         ;START ROCK2 IMG->
          INC  APBAND,X  ;IMG_IDX=2.
          JMP  SETTIM
F44
          CMP  #2
          BNE  F55       ;JP NOT 2ND ROCK STAGE.
          INC  APBAND,X  ;IMG IDX=3 (FALLING APFPLE).
                         ;MOVE APPLE TO NEAREST COLUMN->
          LDA  APPOF,X
          AND  #7
          CMP  #4
          LDA  APPOF,X
          BCC  F47       ;JP NO ADJUST RIGHT NEEDED.
          ADC  #7
F47
          AND  #$F8      ;RMV LO 3 BITS.
          STA  APPOF,X
          JMP  SETTIM
F55
          CMP  #3        ;FALLING DOWN?
          BEQ  MIDAIR    ;JP YES.
          CMP  #4        ;BREAKING STAGE 1?
          BEQ  F57       ;J Y.
                         ;
* MUST BE DONE W/LAST BRK STAGE->
********************************
APRMV
          LDA  #$80
          STA  APBAND,X  ;APPLE OFF.
          STA  APFALL    ;NO AP FALLING NOW.
          LDA  #$1F
          AND  ANIM8     ;CLR DRAG BITS.
          STA  ANIM8
          JMP  FALL99
F57
          INC APBAND,X   ;IMG IDX=4 =BRKING STAGE 2.
          JMP SETTIM
                         ;
                         ;
                         ;
* KEEP MOVING APPLE DOWN IF NO FIELD(OR NOT ALREADY AT BOTTOM).
***************************************************************
MIDAIR
          LDA  APBAND,X
          AND  #$70
          BNE  MID5
          JMP  SITBRK    ;J AT BOTTOM.
MID5
          LDA  APBAND,X
          SEC
          SBC  #$10      ;BAND-1.
          LDY  APPOF,X
          JSR  CCTST     ;FLD ON BELOW?
          BEQ  MID15     ;JF FLD IS OFF.
          JMP  SITBRK    ;FLD IS ON.
* MOVE APPLE DOWN (FLD IS OFF)
********************************
MID15
          STA  APBAND,X  ;SV NEW BAND NUM.
          AND  #$70      ;KPBAND.
          STA  TEMP2
          LDA  #$0A      ;SET UP FALL/FRAME TIMER.
          ORA  APFALL
          STA  APFALL
                         ;
* TEST IF MR DO  OR DIGS HIT BY APPLE->
********************************
          LDY  #2
DRAGT
          LDA  DMASK,Y
          AND  ANIM8     ;MR DO ALREADY HIT BY APPLE?
          BEQ  NYET      ;J N.
                         ;
*MR DO/DIG BEING DRAGGED, MOVE HIM DOWN-->
*****************************************
          LDA  DOBAND,Y
          BMI  NXTTST    ;JFP OFF
          SEC
          SBC  #$10      ;BAND-1
          AND  #$F0      ;LN=0
          STA  DOBAND,Y
          JMP  NXTTST
                         ;
                         ;
* SHOULD MR DO/DIG BE DRAGGED?-->
********************************
NYET
                         ;TEST HORIZ->
          LDA  DOPOF,Y
          CMP  APPOF,X
          BEQ  VTEST     ;J SAME POS.
          BCC  APRITE    ;JP DOPOS<APPOS.
                         ;DOPOS>APPOS.
          SBC  #7
          BPL  APLEFT    ;J NO WRAP.
          LDA  #0        ;DON'T LET WRAP.
APLEFT
          CMP  APPOF,X
          BEQ  VTEST     ;J SAME.
          BCS  NXTTST    ;J NO HIT
          BCC  VTEST
APRITE
          ADC  #7
          CMP  APPOF,X
          BCC  NXTTSR    ;J NO HIT.
                         ;TEST VERT->2
VTEST
          LDA  DOBAND,Y
          BMI  NXTTST    ;J OFF.
          AND  #$70      ;KP BAND.
          SEC
          SBC  TEMP2     ;AP BAND.
          BEQ  DRAGIT
          CMP  #$10      ;IS DO/DIG 1 ABOVE?
          BNE  NXTTST    ;J N.
                         ;DROP HIM A BAND.
          LDA  DOBAND,Y
          AND  #$0F      ;LN=O?
          BNE  DRAGEM    ;J=N.
          TYA
          BEQ  NXTTST    ;J MR DO.

DRAGEM
          LDA  DOBAND,Y
          SEC
          SBC  #$10
          AND  #$F0      ;LN=0
          STA  DOBAND,Y
                         ;NOW DRAG HIM->
*  START DRAGGING MR DO OR DIG-->
********************************
DRAGIT
          LDA  DMASK,Y
          ORA  ANIM8     ;SET BEING DRAGSGED BIT.
          STA  ANIM8
                         ;
NXTTST
          DEY
          BPL  DRAGT     ;TEST ALL 3.
          JMP  FALL99
                         ;
                         ;
SETTIM
          LDA  #$0F      ;SET UP I5 FRAME TIMER.
          ORA  APFALL
          STA  APFALL    ;SET TIMER.
          JMP  FALL99    ;KP FALLING IF FLD IS NOT ON.
                         ;
                         ;
* APPLE CAN NOT FALL ANY FURTHER.
* TEST IF APPLE HAS FALLEN MORE
* THAN 1 BAND FROM ORGIN-->
* ALSO RMV ANYONE DRAGGED DOWN.*
********************************
SITBRK
          LDA  ANIM8     ;GET DRAG FLAGS.
          AND  #$E0      ;ANY DRAGS?
          BEQ  SB25      ;J N DRAGS.
                         ;
          LDA  #$40
          AND  ANIM8
          BEQ  SB7       ;J DIG 1 NOT DRAGGED.
          LDA  #$81
          STA  DIGBAND   ;DIG 1 OFF.
********************************
*REV VIDEO LETTER IF ALF MNSTR *
********************************
          JSR  REVVID
          JSR  ADD1K     ;1000 PTS.
SB7
          LDA  #$20
          AND  ANIM8
          BEQ  SB70      ;J DIG2 NOT DRAGGED.
          LDY  #$81
          STY  DIGBAND+1 ;DIG2 OR.
          JSR  ADD1K     ;1000 PTS.
SB7O
          LDA  ANIM8
          BPL  SB88      ;J MR DO NOT DRAGGED.
                         ;
          LDA  #$81
          STA  DOBAND    ;DO OFF
          LDA  #DODEAD
          STA  MODE
          LDA  #0
          STA  FRAMEL
          LDA  #$FF
          STA  MSBAND    ;BALL NOT AVAIL.
          LDA  #4
          STA  MISDIR    ;BRIEF DELAY.
                         ;
* ADD BACK ANY DIGGERS NOT DEAD->
********************************
          JSR  INCINV
SB88
          JMP  BRKIT     ;BRK APPLE-IT HIT SOMEONE.
SB25
          LDA  APBAND,X  ;GET BAND.
          AND  #$70      ;KP BAND.
          SEC
          SBC  ORGTBL,X  ;SUB BAND NUM IT STARTED ON.
          CMP  #$F0
          BNE  BRKIT     ;JP IF FELL MORE THAN 1.
                         ;LET APPLE SIT->
          LDA  #$A0
          STA  APACL     ;APPLE DONE FALLING.
          LDA  APBAND,X
          AND  #$F0
          STA  APBAND,X  ;IMG IDX=0.
          JMP  FALL99
* START BREAKING ANIMATION->
********************************
BRKIT
          INC  APBAND,X  ;IMG IDX=4 (BRK STAGE 1).
                         ;MAKE BREAKING SOUND-)                            4
          LDA  #DEADSND
          JSR  HISND     ;HI PRIORITY SND.
                         ;X DESTROYED.                                      @E
          JMP  SETTIM
*********************************
* APPLE BAND ORGIN TABLE->
ORGTBL
*********************************
          DFB  $70,$50,$30,$10
                         ;
* MASKS FOR BEING DRAGGED(ANIM8)                                               @
********************************
DMASK
          DFB  $80,$40,$20 ;MR.DO,DIG1,DIG2.                                    @
ADD1K
          LDA  #$50
          JSR  ADDPTS                                                              4
          LDA  #$50
          JMP  ADDPTS    ;J THEN RET TO CALLER OF THIS RTN.
                         ;
FALL99