*/ MR.DO.BOTVI LASTED: 9/15/83
********************************
*  BOTTOM VERTICAL INTERVAL    *
********************************
BOTVI
         LDA  #BOTTIM
         STA  ATWAIT
         STA  TIME64     ;INIT TIMER.
         LDA  MODE
         CMP  #PLAY
         BEQ  PMODE
                         ;
*SKIP MOST BOTVI IF NOT PLAY MODE
********************************
         JMP  ENDBOT
                         ;
* ARE ALL DIGGERS DEAD???
********************************
PMODE
         LDA  #$F8
         AND  ALPHA
         CMP  #$F8       ;ALL LETTERS HAD?
         BEQ  EATTST     ;J Y.(SKIP DIGS DEAD TEST)
                         ;
         LDA  DIGBAND
         BPL  EATTST
         LDA  DIGBAND+1
         BPL  EATTST
                         ;BOTH DIGS ARE OFF->
         LDA  DIGINV     ;ANY DIGS LEFT?
         BEQ  NEWRND     ;J N.
                         ;
********************************
* TEST IF ALL CHERRIES ARE GONE*
********************************
EATTST
         LDA  BDUR
         BPL  SOMLFT     ;JP SONG ON.
         LDX  #7
ALGONE
         LDA  CHERRYC,X
         BMI  SOMLFT     ;JP SOME CHERRY LEFT.
         DEX
         BPL  ALGONE
                         ;ELSE ALL CHERRIES GONE.
********************************
* PREPARE TO START NEW ROUND->  
********************************
NEWRND
         LDA  #RESUM
         STA  MODE
                         ;PLAY ROUND OVER SONG->
         LDA  #SONG1
         JSR  SONG
                         ;
         LDA  #$D8       ;SHORT DELAY BETWEEN
         STA  FRAMEL     ;SCREENS.
         JMP  ENDBOT
SOMLFT
                         ;
                         ;
* MR. DO  V. DIG HIT TEST-> *
*****************************
         LDA  DOBAND
         LSR
         LSR
         LSR
         LSR
         STA  TEMP1      ;SV DO BAND.
         LDX  #1         ;TRY BOTH DIGGERS->
HIT2
         LDA  DIGBAND,X
         BMI  NXTTRY     ;JP DIG IS OFF.
         LSR
         LSR
         LSR
         LSR
         CMP  TEMP1      ;ON SAME BAND?
         BNE  NXTTRY     ;JP NO.
                         ;
                         ;
*  DO RANGE TEST FOR HORIZ POS->
********************************
         SEC
         LDA  DOPOF
         SBC  DIGPOF,X
         CMP  #2
         BCC  MDOHIT
         CMP  #$FE
         BCC  MDOHIT
NXTTRY
         DEX
         BPL  HIT2       ;TRY OTHER DIGGER.
         JMP  NOHIT      ;ELSE TRIED BOTH.
* ADD DIGS BACK TO INVENTORY->
********************************
INCINV
         LDA  DIGBAND
         BMI  II5
         INC  DIGINV
II5
         LDA  DIGBAND+1
         BMI  II9
         INC  DIGINV
II9
         RTS
                         ;
                         ;
* MR DO IS HIT BY A DIGGER-->
********************************
MDOHIT
         LDA  #DODEAD
         STA  MODE
                         ;
NOMORE
         LDA  #SONG3
         JSR  SONG       ;PLAY DEAD SONG.
         JSR  INCINV     ;ADD DIGS BACK.
                         ;
         LDA  #0
         STA  FRAMEL
         LDA  #4
         STA  MISDIR     ;BRIEF DELAY.
         LDA  #$FF
         STA  MSBAND     ;BALL IS UNAVAIL.
         JMP  ENDBOT
NOHIT
                         ;
                         ;
********************************
* FIELD HIT DETECT
* REMOVE BIT IN FLD MAP WHERE MOST OF MR DO IS-->
* ALSO WHERE DIGGERS ARE.
********************************
         LDA  DOBAND
         LDX  DOPOF
         JSR  FMRMV      ;RMV BITS IN FIELD MAP.
                         ;
*  REMOVE FIELD WHERE DIGGERS ARE
********************************
         LDY  #1
FLDOUT
         LDA  DIGTIM,Y   ;DIGGING?
         BFL  FMAP2      ;J N.
         LDA  DIGBAND,Y
         EMI  FMAP2      ;J DIG OFF.
         LDX  DIGPOF,Y
         JSR  FMRMV      ;RMV FIELD.
FMAP2
         DEY
         BPL  FLDOUT     ;DO BOTH.
                         ;
********************************
* MOVE BADGUYS-CHASE MR.DO-->  *
********************************
         LDA  BDUR
         EMI  MYVCHK     ;JP MUSIC NOT ON.
         JME  ENDBOT
                         ;
* MASKS FOR DIGS BEING DRAGGED.
DRAGTB
         DFB  $40,$20
********************************
* A BADGUY/DIGGER ALWAYS CONTINUES MOVING IN A DIRECTION
* UNTIL HE'S IN A CHAR CELL. THIS MEANS WHEN HE HAS TO
* DECIDE WHICH DIRECTION TO MOVE NEXT, HE ALWAYS
* HAS ALL 4 DIRECTIONS TO CHOOSE
********************************
MVCHK
         LDA  MODE
         CMP  #PLAY
         BEQ  MVC1       ;J PLAY MODE.
NMOV
         JMP  ENDBOT     ;ELSE DON'T MOVE DIGS.
MVC1
         LDA  FRAMEL
         AND  #1
         TAX             ;X=WHICH DIG TO MOV.
         INX             ;MAKE 1 OR 2.
         LDA  DRAGTB-1,X ;GET DRAG BIT MASK.
         AND  ANIM8      ;BEING DRAGGED?
         BNE  NMOV       ;ELSE HE CAN'T MOVE.
         LDA  DOBAND,X   ;GET DIGBAND.
         BMI  NMOV       ;J IF OFF
         LDA  DOFOF,X    ;GET DIGPOF.
         AND  #7
         BNE  KEEPMV     ;JP NOT ON A COL,KEEP MOVING IN LAST DIR.
                         ;
* DIGGER IS ON A COLUMN-->
********************************
         LDA  DOBAND,X
         AND  #$0F
         BNE  KEEPMV     ;JP NOT W/I A BAND TOO.
         JMP  NEWMOV
                         ;
*KEEP DIGGER MOVING IN SAME DIR->
* BECAUSE HE'S NOT IN A CC YET.
*********************************
KEEPMV
         LDA  DIGDIR-1,X
         AND  #3         ;KEEP ONLY DIR BITS.
         CMP  #UPD
         BNE  KM5        ;JP NOT UP.
* MOVE HIM UP-->
********************************
         LDY  DIGSPD-1,X
         LDA  SPDTBL,Y
         AND  #1
         STA  TEMP7      ;UP SPD.
MVU2
         JSR  MUP        ;MOVE HIM UP.
                         ;USED T1.
         BCC  MVU3
         JMP  ABORT      ;JP CAN'T MV.
MVU3
         LDA  DOBAND,X
         AND  #$0F
         BEQ  ENDMV      ;IF IN CC DON'T MV AGAIN.
         DEC  TEMP7
         BMI  ENDMV
         LDA  RANDOM
         AND  #2
         BEG  MVU2       ;MV AGAIN.
ENDMV
         JMP  ENDBOT
KM5
         CMP  #DOWND
         BNE  KM7        ;JP NOT DOWN.
* MOVE HIM DOWN-->
********************************
         LDY  DIGSPD-1, xX
         LDA  SFDTBL,Y
         AND  #2
         LSR
         STA  TEMP7      ;DOWN SFPD.
MVD2
         JSF  MDOWN      ;MOV HIM DOWN.
                         ;USED T1.
         BCS  ABORT      ;J CAN'T MOV.
         LDA  DOBAND,X
         AND  #$0F
         BEQ  ENDMV      ;DON'T MV AGAIN IF IN CC.
         DEC  TEMP7
         BMI  ENDMV
         LDA  #2
         AND  RANDOM
         BEQ  MVD2       ;MOVE AGAIN
         BNE  ENDMV
                         ;
KM7
         CMP  #LEFTD
         BNE  KMRT       ;JP NOT LEFT.
* MOVE HIM LEFT-->
********************************
KMLFT
         LDY  DIGSPD-1,X
         LDA  SPDTBL,Y
         AND  #4
         LSR
         LSR
         STA  TEMP7      ;LFT SPD.
KML2
         JSR  MLEFT      ;MOVE HIM LEFT
                         ;USED T1,T2,T3,T4.
         BCS  ABORT      ;J CAN'T MOV.
         LDA  DOPOF,X
         AND  #7
         BEQ  ENDMV      ;DON'T MV AGAIN IF IN CC.
         DEC  TEMP7
         BMI  ENDMV
         LDA  #2
         AND  RANDOM
         BEQ  KML2       ;MV AGAIN.
         BNE  ENDMV
                         ;
* MOVE HIM RIGHT-->
********************************
KMRT
         LDY  DIGSPD-1,X
         LDA  SPDTBL,Y
         AND  #8
         LSR
         LSR
         LSR
         STA  TEMP7      ;RT. SPD.
KMRT2
         JSR  MRIGHT     ;MOVE HIM RIGHT.
                         ;USED T1,T2,T3,T4.
         BCS  ABORT      ;J CAN'T MV,
         LDA  DOPOF,X
         AND  #7
         BEQ  EMV        ;DON'T MV AGAIN IF IN CC.
                         ;
         DEC  TEMP7
         BMI  EMV
         LDA  #2
         AND  RANDOM
         BEQ  KMRT2      ;MV AGAIN
EMV
         JMP  ENDBOT
                         ;
********************************
* DIGGER IS BOTH ON 4 COL + IN A BAND.
* (IF DIGIQ = NZ TRY TO KP GOING>
********************************
NEWMOV
         LDA  #3
         STA  TEMP5      ;INIT # DIR TO TRY.
                         ;
         LDA  DIGIQ-1,X
         BEQ  NEWDIR
         DEC  DIGIQ-1,X
                         ;
* IF H/V POS=D0 H/V POS THEN ABANDON CCELL RULE.
********************************
         LDA  DOBAND
         AND  #$70
         CMP  DOBAND,X
         BEQ  ABORT
                         ;
         LDA  DOPOF
         CMP  DOPOF,X
         BNE  SAME1
                         ;
ABORT
         LDA  #0
         STA  DIGIQ-1,X
         JMP  NEWDIR
                         ;
                         ;
* TRY TO CONTINUE IN SAME DIR->
********************************
SAME1
         LDA  DIGDIR-1,X
         AND  #3
         CMP  #UPD
         BNE  NM1
                         ;RANDOM 2ND TRY AFT UP.
         JMP  RNDUP
NM1
         CMP  #DOWND
         BNE  NM2
                         ;RANDOM 2ND TRY AFT DOWN.
         JMP  RNDDWN
NM2
         CMP  #LEFTD
         BNE  NMS
                         ;RANDOM 2ND TRY AFT LEFT.
         JMP  RNDLFT
NM3
                         ;RND 2ND TRY AFT RIGHT.
         JMP  RNDRT
                         ;
                         ;
* FIGURE WHICH DIR TBL TO USE-->
********************************
NEWDIR
         LDA  DOBAND
         AND  #$70       ;KP BAND.
         CMP  DOBAND,X
         BCS  DIR25      ;JP MR DO ABOVE OR EQ TO DIG.
                         ;
********************************
*  MR DO IS BELOW THIS DIGGER-->
********************************
         LDA  DOFOF
         CMP  DOFOF,x
         BNE  BELOW1
                         ;RANDOM HOR TRY AFT VERT.
RNDDWN
         LDY  #DLRU-DIRTBL
         LDA  #$10
         AND  RANDOM
         BNE  BELOW0
         JMP  HAVDIR
BELOW0
                         ;DRLU.
         LDY  #DRLU-DIRTBL
         JMP  HAVDIR
BELOW1
         BCC  BLOL       ;JP MR DO IS TO LEFT.
                         ;
* MR DO IS BELOW TO RIGHT->
********************************
         LDY  #DRLU-DIRTBL
         JSR  HORV       ;WHICH DISTANCE IS GREATER?
                         ;H-V=
         BCS  HAVDIR     ;CHOOSE SHORTEST DISTANCE.
         LDY  #RDUL-DIRTBL
         JMP  HAVDIR     ;JP IF ON SAME BAND.
                         ;
* MR DO IS BELOW TO LEFT->
********************************
BLOL
         LDY  #DLRU-DIRTBL
         JSR  HORV       ;H-V=
                         ;USED T7,T8.
         ECS  HAVDIR     ;CHOOSE SHORTEST DISTANCE.
         LDY  #LDUR-DIRTBL
         JMP  HAVDIR
                         ;
********************************
* MR DO IS ABOVE OR EQ TO DIG->
********************************
DIR25
         PHP             ;SV BAND CMP STAT.
         LDA  DOPOF
         CMF  DOPOF,X
         BNE  ABOVE1
                         ;
* SAME POS---FORCE VERT MOVE->
********************************
         PHP             ;FIX SP
                         ;RANDOM HOR TRY AFT VERT—>
RNDUP
         LDY  #ULRD-DIRTBL
         LDA  #8
         AND  RANDOM
         BNE  ABOVE
                         ;URLD.
         LDY  #URLD-DIRTBL
ABOVE0
         JMP  HAVDIR
ABOVE1
         BCC  ABVL       ;JP MR DO IS TO LEFT.
* MF DO IS ABOVE TO RIGHT->
********************************
         PHP
         BNE ABOVE3      ;J N ON SAME BANDS.
                         ;RANDOM VERT AFT HOR->
RNDRT
         LDY  #RDUL-DIRTBL
         LDA  #4
         AND  RANDOM
         BNE  ABOVE2
         JMP  HAVDIR
ABOVE3
         LDY #URLD-DIRTBL
         JSR  HORV       ;H-V=
                         ;USED T7,T8.
         BCS  HAVDIR     ;CHOOSE SHORTEST DIR.
ABOVE2
                         ;RUDL
         LDY  #RUDL-DIRTBL
         JMP  HAVDIR
                         ;
* MR DO IS ABOVE TO LEFT->
********************************
ABVL
         PLE
         BNE  ABOVE6     ;J N ON SAME BANDS.
                         ;RANDOM VERT AFT TRY HORIZ->
RNDLFT
         LDA  #$10
         AND  RANDOM
         BNE  ABOVE7
         LDY  #LDUR-DIRTBL
         JMP  HAVDIR
                         ;
                         ;
ABOVE6
         LDY  #ULRD-DIRTBL
         JSR  HORV       ;H-V=
                         ;USED T7,T8.
         BCS  HAVDIR     ;CHOOSE SHORTEST DISTANCE.
ABOVE7
                         ;LUDR
         LDY  #LUDR-DIRTBL
                         ;
HAVDIR
         STY TEMP6       ;SV PTR TO DIRTBL.
         JMP SEARCH      ;START SEARCH.
                         ;
********************************
*  TRY TO MOVE BADGUY RIGHT-->
********************************
MDRT
         LDA  DOPOF,X
         CLC
         ADC  #8         ;TEST POS+8.
         TAY
         LDA  DOBAND,X
         JSR  CCTST      ;SEE IF FIELD ON THERE.
                         ;USED T1~-T4.
         BEQ  MDRT2
         JMP  NOGOOD     ;JP IF ON.
MDRT2
         JSR  MRIGHT     ;TRY RT.
                         ;USED T1-TS.
         BCC  MDRT4      ;JP IF COULD GO LEFT.
         JMP  NOGOOD
MDRT4
         LDA  #RIGHTD    ;NEW DIR.
         JMP  DIDMOV
                         ;
                         ;
********************************
*  TRY TO MOVE BADGUY LEFT-->
********************************
MDLT
         LDA  DOBAND,X
         LDY  DOPOF,X
         BEQ  NOGOOD     ;JP IF AT EDGE
         DEY             ;POS-1
         JSR  CCTST      ;FLD ON?
                         ;USED T1-T4
         BNE  NOGOOD     ;JP YES(NOT MOWED).
         JSR  MLEFT      ;TRY LT.
                         ;USED T1-T4
         BCS  NOGOOD
         LDA  #LEFTD     ;NEW DIR
         JMP  DIDMOV
                         ;
                         ;
********************************
*  TRY TO MOVE BADGUY DOWN-->
********************************

MDDN
LDA
LDY

SEC
SBC
JSR
BNE
JSR
BCS

LDA
IMF

DOBAND, X
DOF OF, x 2
sTEST IF FLD MOWED BELOW DIG-:>
#$10 3s BAND-1.
CCTST
sUSED T1-T4.
NOGOOD
MDOWN sTRY DN.
sUSED Til.
NOGOOD
#DOWND sNEW DIR.
DIDMOV

BS
B4
18
69
22BE: 20

 

22BB: DO

22BD: 20

22CO! BO

22C2: A?
2204: 4C

oo
£4

 

LENE ELL LE KEENER KENNER EERE HK
MOVE BADGUY UF-~>
HE KER LANNE NRE ENR E ERE MRE EEN OH

* TRY

MDUF

LDA
LDY
CLC
ADC
JSR

BNE

JSR

BCS

LDA
IMF

DOBAND, X
DOFOF, x

#910
CCTSstT

NOGOOD

MUF

NOGOOD

#UFD
DIDMOV

sBAND+1.
sMOWED?
sUSED 11-T4.
3JF NO.

sTRY TO MOVE UP.

sUSED Tl.

3

:NEW DIR.

|
|

 

EXHELEN KKK R HE MEH H KK REH EEE HE EE EH
* LAST MOVE TRIED WAS NOT LEGAL.
* TRY SOMETHING ELSE--->

WRK KHE ERE EEE RENEE KEKE HERE ERE

   

3 nNoGoaD
FS 255 DEC TEMPS
29 foo BMI NG9?9 iJF IF TRIED ALL 4 DIRECTIONS.
F4 2560 INC TEMFS6 sUP DIRTBL. IDX.
2541 SEARCH
F4 2362 LDY TEMPS s:GET DIR-TO-TRY~-NEXT IDX.
24 23 2565 LDA DIRTEL,Y
oo 2544 CMF #UFD
o DE 7565 BEG MDUPF sJP IF UF.
OL * CMF = #DOWND
Gr BEG MDDN ;JF IF DOWN.
Os CMF #LEFTD
Os BE@Q MDLTJIF JP IF LEFT.
63 IMF MDRT sELSE MUST BE RIGHT.
MDLTJF
22E1: 4C 3S JMF  MDLT

3
* THE NEW MOVE HAS BEEN MADE
FOE HEHE ME IEE HE HE FE FE FEE IEE HIE FE TEI

 

DIDMOQV
STA DIGDIR-1,X :SV NEW DIR.
LDA TEMPS
CMP #5 WAS IT FIRST TRY?
REQ NG9? id Y.
LD& RANDOM
2=ZEE! 29 OF AND #$0F
22F0: 69 O01 ADC #1 sMARE NZ.
22F2: 93, /CB STA DIGI@-1,X sREINIT IQ.
NG??

22F4: 40 30

 

JMP  ENDBOT sJP DONE @4LL BADGUYS/DIGGERS.

 

 

 

 

on O2

OS OL

OL

Oo?

oOo

Os

oo

 

 

900

 

oo

 

* WHICH DISTANCE IS GREATER H/V?
KLEE KEKE REE REE KEE EEE EEK HHEE

HORY
LDA
AND
SEC
SEC
BPL
EOR
Oy
ADC

NOBOR
LSF
LSR
LSR
LSF
STA

LDA
LSR
LSR
LSF
STA
LDA
LSR
LSR
CSR
SEC
SBC
BFL
EOR
CLE
ADC
NOBOR?
CMF
RTS

DOBAND
#E70

DOBAND, X

NOBOR sJ PLUS RESULT.

#FF »MAKE PLUS.

#1

TEMP? :SV V DIF.

DOFPOF

~
wo

TEMFS
DOFOF, x

‘8.

ae

TEMFS sDIGPOF-—DOFOF.
NOBOR2

#EFF

#1

TEMP?

* NEXT DIRECTION TO TRY TABLE-—>
HMRER ELE RENEE ERK ERE EM ENE RE RE

DIRTBL
URLD

DFE
LDUR

DFB
ULRD

DFE
RDUL

DFE
DRLU

DFE
LUDR

DFE
DLRU

DFB
RUDL.

DFB
ENDBOT

UFD.,RIGHTD

LEFTD, DOWND, UFD,RIGHTD

UPD, LEFTD

RIGHTD, DOWND, UPD, LEFTD

DOWND, RIGHTD

LEFTD, UPD, DOWND, RIGHTD

DOWND, LES TD

RIGHTD, UFD, DOWND, LEFTD

